* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  background: rgba(238, 237, 237, 0.733);
}

.App {
display: flex;
flex-direction: column;
align-items: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 250px);
  grid-template-rows: repeat(3, 125px);
  gap: 10px 5px;
}

.card {
  margin: 5px;
  padding: 10px;
}

.card p {
  padding: 5px;
}

@media screen and (max-width: 580px) {
  .container {
      grid-template-columns: 90vw;
  }
} 